quarkus.package.output-name=frever-platform-media-converter
quarkus.native.auto-service-loader-registration=true
quarkus.native.container-build=true
# quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-native-image:22.0-java17-amd64
# For Macbook M1, check "Dockerfile.graalbase" dockerfile.
quarkus.native.builder-image=graalbase
quarkus.log.level=INFO
quarkus.log.category."ws.schild.jave.ConversionOutputAnalyzer".level=WARN
media.files.folder=/Users/xiaodongxie/tmp/media-convert
