quarkus.http.root-path=/api
quarkus.transaction-manager.default-transaction-timeout=300

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ixia-prod.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/main
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=ssm-credentials-provider
quarkus.datasource.jdbc.acquisition-timeout=10S
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.liquibase.migrate-at-start=false

# dev env
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://dev.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/main
%dev.ssm.datasource.username=/frever-dev-postgresql-rds/username
%dev.ssm.datasource.password=/frever-dev-postgresql-rds/password

quarkus.datasource.ml.db-kind=postgresql
quarkus.datasource.ml.jdbc.url=jdbc:postgresql://ixia-prod-ml-service-pg.clombc96w7pa.eu-central-1.rds.amazonaws.com:5432/frever
quarkus.datasource.ml.jdbc.acquisition-timeout=10S
quarkus.datasource.ml.jdbc.initial-size=2
quarkus.datasource.ml.jdbc.min-size=2
quarkus.datasource.ml.username=ml_service
quarkus.liquibase.ml.change-log=db/ml-service-db-changeLog.xml
quarkus.liquibase.ml.migrate-at-start=true

# dev env
%dev.quarkus.datasource.ml.jdbc.url=jdbc:postgresql://dev-ml-service-pg.clombc96w7pa.eu-central-1.rds.amazonaws.com:5432/frever

# the fargate instance is using ARM64 cpu_architecture
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.registry=304552489232.dkr.ecr.eu-central-1.amazonaws.com
quarkus.container-image.group=
quarkus.container-image.name=ml-service
quarkus.container-image.push=false
quarkus.native.container-runtime=docker

quarkus.s3.sync-client.type=apache

# GZIP
quarkus.resteasy.gzip.enabled=true
quarkus.http.enable-compression=true

# Comfy
comfy.queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/dev-ml-service-input-queue
comfy.lip-sync-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/dev-ml-service-comfyui-lip-sync-task-queue
comfy.pulid-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/dev-ml-service-comfyui-pulid-task-queue
comfy.makeup-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/dev-ml-service-comfyui-makeup-task-queue
comfy.autoscaling-event-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/ixia-prod-auto-scaling-event-queue
comfy.lip-sync-task-auto-scaling-group-name=comfyui-lip-sync-task-instance-autoscaling-group
comfy.pulid-task-auto-scaling-group-name=comfyui-pulid-task-instance-autoscaling-group
comfy.makeup-task-auto-scaling-group-name=comfyui-makeup-task-instance-autoscaling-group
comfy.response-topic-arn=arn:aws:sns:eu-central-1:304552489232:comfyui-message-dev
comfy.result-s3-bucket=frever-comfyui-output-dev
comfy.comfy-ui-lip-sync-instance-address=10.11.10.84:8188
comfy.comfy-ui-pulid-instance-address=10.11.11.2:8188
comfy.comfy-ui-makeup-instance-address=10.11.3.127:8188
%dev.comfy.queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/dev-ml-service-input-queue
%prod.comfy.queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/prod-ml-service-input-queue
%prod.comfy.lip-sync-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/ixia-prod-ml-service-comfyui-lip-sync-task-queue
%prod.comfy.pulid-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/ixia-prod-ml-service-comfyui-pulid-task-queue
%prod.comfy.makeup-task-queue-url=https://sqs.eu-central-1.amazonaws.com/304552489232/ixia-prod-ml-service-comfyui-makeup-task-queue
%dev.comfy.autoscaling-event-queue-url=not-used
%prod.comfy.response-topic-arn=arn:aws:sns:eu-central-1:304552489232:comfyui-message
%prod.comfy.result-s3-bucket=frever-comfyui-output-ixia-prod
# quarkus.log.category."org.jdbi.sql".level=DEBUG