# open-platform

./: LICENSE  README.md
cms-authorization/: .dockerignore  README.md  build-and-deploy.sh  pom.xml
cms-authorization/helm/cms-authorization/: Chart.yaml  values.yaml
cms-authorization/helm/cms-authorization/templates/: deployment.yaml  ingress.yaml  service.yaml
cms-authorization/src/main/docker/: Dockerfile.jvm
cms-authorization/src/main/java/com/frever/cmsAuthorization/dto/: RoleAccessScopes.java  UserRoles.java
cms-authorization/src/main/java/com/frever/cmsAuthorization/entities/: AccessScope.java  Role.java  UserRole.java  UserRoleId.java
cms-authorization/src/main/java/com/frever/cmsAuthorization/resources/: CmsAuthorizationResource.java
cms-authorization/src/main/java/com/frever/cmsAuthorization/services/: CmsAuthorizationService.java
cms-authorization/src/main/java/com/frever/cmsAuthorization/utils/: AdminEndpoint.java  AuthTokenVerificationDynamicFeature.java  DbMigrationService.java  RequestEnv.java  SsmCredentialsProvider.java
cms-authorization/src/main/resources/: application.properties
cms-authorization/src/main/resources/db/migrations/: 000001_init_tables.sql  000002_add_design_role.sql
cms-authorization/src/test/java/com/frever/cmsAuthorization/resources/: CmsAuthorizationResourceIT.java  CmsAuthorizationResourceTest.java
cms-authorization/src/test/java/com/frever/cmsAuthorization/services/: CmsAuthorizationServiceTest.java
cms-authorization/src/test/java/com/frever/cmsAuthorization/utils/: PostgresqlDbTestResource.java
cms-authorization/terraform/eu-central-1/: .terraform.lock.hcl  Makefile  cms-authorization.tf  main.tf
comfyui-workflows/: README.md
comfyui-workflows/workflows/: Advanced-pulid-redux_frever_6_cache_test_thumbnails_export.json  Cache_Backed_Data_Lip-Sync_frever_1.json  Cache_Backed_Data_Pulid_Flux_Clip_frever_3 .json  Cache_Backed_Data_Stablemake-up_frever_8.json  Florence2_MMAudio_Workflow_frever_9_cache.json  Flux_Ace_Plus_3In1_(Advance)_frever_10_cache_test_thumbnails_export.json  Flux_TeaCache_frever_3_one_character_cache_test_thumbnails_export.json  LatentSyncExampleWorkflow.json  LatentSync_Text-to-Speech_frever_3_context_switch.json  LivePortrait_Sonic_video_facial_expressions_frever_6.json  MusicGen_frever_5.json  PuLID_with_attn_mask_frever_7_one_character_cache_test_thumbnails_export.json  PuLID_with_attn_mask_frever_7_three_character_cache_test_thumbnails_export.json  PuLID_with_attn_mask_frever_7_two_character_cache_test_thumbnails_export.json  Sonic_Talking_Avatar_Workflow_Basic_frever_4_audio_upload.json  Sonic_Talking_Avatar_Workflow_Basic_frever_5_text_to_speech_context_switch.json  StableMakeup_frever_5_mask_eyelashes_eyeshadow_cache_test_thumbnails_export.json  StableMakeup_frever_5_mask_lips_cache_test_thumbnails_export.json  StableMakeup_frever_5_mask_skin_cache_test_thumbnails_export.json  StableMakeup_frever_6_phase_1_cache_test_thumbnails_export.json  Still_image_on_output_video_frever_3_audio_upload.json  Still_image_on_output_video_frever_5_text_to_speech_context_switch.json  video_on_output_video_frever_2_audio_upload.json  video_on_output_video_frever_2_text_to_speech_context_switch.json
comfyui-workflows/workflows/Unpublished/: BackgroundReplace_Final.json
ml-service/: README.md  build-and-deploy.sh  pom.xml
platform/: README.md
platform/backend/: .terraform.lock.hcl  Makefile  backend.tf  external-dns-values.yaml  main.tf
platform/cloudfront/: Makefile  cloudfront-distributions.tf  cloudfront-policies.tf  main.tf
platform/ecr/eu-central-1/: Makefile  ecr.tf  lifecycle-policy.json  main.tf
platform/elasticache/eu-central-1/: .terraform.lock.hcl  Makefile  main.tf  parameter-group.tf
platform/elasticache/us-east-2/: Makefile  main.tf  parameter-group.tf
platform/iam/: .terraform.lock.hcl  Makefile  group.tf  iam.tf  identity-provider.tf  jenkins-k8s-setup.yml  main.tf  user.tf
platform/machine-learning/: Makefile  github-action-roles.tf  iam.tf  main.tf  sagemaker-roles.tf  ssm.tf
platform/media-convert/: pom.xml
platform/media-convert/src/main/java/com/frever/platform/mediaConvert/: Main.java  MediaConverter.java
platform/media-convert/src/main/java/com/frever/platform/mediaConvert/utils/: Bigness.java
platform/media-convert/src/main/resources/: application.properties
platform/media-convert/src/test/java/com/frever/platform/mediaConvert/: AwsMediaConvertBenchmark.java
platform/media-convert/terraform/eu-central-1/: Makefile  main.tf  media-convert.tf
platform/modulai/: Makefile  lifecycle-policy.json  main.tf  modulai.tf
platform/modulai/services/: deploy-recsysapp.sh  recsysapp.yml  setup-recsysapp.sh
platform/observability/: README.md  kube-state-metrics-setup.yml  prometheus-setup-in-k8s.yml  promtail-values.yaml
platform/operation/: README.md  pom.xml
platform/operation/ansible/: 91-frever-platform-operation-runner.conf  frever-platform-operation-runner.service  install.yml  platform-operation
platform/playbooks/: cassandra-maintenance.yml  install-and-setup-cassandra.yml  run-comfyui.yml  run-jaeger.yml  setup-nat-instance.yml  setup-observability.yml
platform/playbooks/files/: cassandra-rackdc.properties.j2  cassandra.yaml.j2  comfyui.service  create-jaeger-schema.sh  daemon.json  jaeger-schema.cql.tmpl  jaeger.service  loki-config.yaml.j2  loki.service  otelcol-contrib-config.yaml  otelcol.service  prometheus.service  prometheus.yml  runcomfy.sh
platform/rds/eu-central-1/: Makefile  main.tf  rds-parameter-groups.tf
platform/route53/frever-internal/: .terraform.lock.hcl  Makefile  main.tf  route53.tf
platform/route53/frever-ml/: Makefile  main.tf  (+1 more)
platform/route53/frever-ml-dev-internal/: Makefile  main.tf  route53.tf
platform/route53/frever-ml-internal/: Makefile  main.tf  route53.tf
platform/security-audit/: Makefile  main.tf  security-audit.tf
platform/static-content/: nginx.conf
platform/timers/: README.md  build-and-deploy.sh  pom.xml
platform/tools/: terraform.mk
platform/vpc-peering/: Makefile  main.tf  vpc-peering.tf
(+494 files in other folders)
