$umask 0022
$CreateDirs on

template (name="AppFile" type="string" string="/home/ec2-user/platform-operation-out.log")

template (name="AppMsg" type="string" string="%msg:1:$%\n")

if ($programname startswith 'platform-operation') then {

  $RepeatedMsgReduction off

  action(type="omfile" dynaFile="AppFile" dynaFileCacheSize="20" template="AppMsg" fileOwner="ec2-user" dirGroup="ec2-user" dirCreateMode="0750" fileGroup="ec2-user" fileCreateMode="0640")

  stop
}
