worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;

    server {
        listen       80;
        server_name  localhost;

        location /apple-app-site-association {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '{"applinks": {"details": [{"appIDs": ["MANG8XFF34.com.friendfactory.frever","MANG8XFF34.com.friendfactory.frever-develop","MANG8XFF34.com.friendfactory.frever-manual"],"components": [{"/": "/video/*","comment": "Matches any URL with a path that starts with /video/."},{"/": "/@*","comment": "Matches any URL with a path that starts with /@."},{"/": "/season/*","comment": "Matches any URL with a path that starts with /season/."}]},{"appIDs": ["MANG8XFF34.com.friendfactory.frever"],"components": [{"/": "/video/*"},{"/": "/@*"},{"/": "/season/*"}]},{"appIDs": ["MANG8XFF34.com.friendfactory.frever-develop"],"components": [{"/": "/video/*"},{"/": "/@*"},{"/": "/season/*"}]},{"appIDs": ["MANG8XFF34.com.friendfactory.frever-manual"],"components": [{"/": "/video/*"},{"/": "/@*"},{"/": "/season/*"}]}]}}';
        }

        location /assetlinks.json {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '[{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.FriendFactory.Frever","sha256_cert_fingerprints":["C5:7D:CC:0A:6D:02:7F:9E:86:96:7C:CB:2A:B7:20:99:22:2C:71:4F:7F:0D:01:74:CD:78:84:CE:E6:5A:57:A1"]}},{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.FriendFactory.Frever","sha256_cert_fingerprints":["12:D0:DA:20:BD:62:24:5A:D1:3D:84:4F:80:A1:81:58:59:20:50:DC:8C:3C:19:A3:59:82:B2:AF:32:E9:18:D5"]}},{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.friendfactory.freverjenkins","sha256_cert_fingerprints":["12:D0:DA:20:BD:62:24:5A:D1:3D:84:4F:80:A1:81:58:59:20:50:DC:8C:3C:19:A3:59:82:B2:AF:32:E9:18:D5"]}}]';
        }

        location /.well-known/assetlinks.json {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '[{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.FriendFactory.Frever","sha256_cert_fingerprints":["C5:7D:CC:0A:6D:02:7F:9E:86:96:7C:CB:2A:B7:20:99:22:2C:71:4F:7F:0D:01:74:CD:78:84:CE:E6:5A:57:A1"]}},{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.FriendFactory.Frever","sha256_cert_fingerprints":["12:D0:DA:20:BD:62:24:5A:D1:3D:84:4F:80:A1:81:58:59:20:50:DC:8C:3C:19:A3:59:82:B2:AF:32:E9:18:D5"]}},{"relation":["delegate_permission/common.handle_all_urls"],"target":{"namespace":"android_app","package_name":"com.friendfactory.freverjenkins","sha256_cert_fingerprints":["12:D0:DA:20:BD:62:24:5A:D1:3D:84:4F:80:A1:81:58:59:20:50:DC:8C:3C:19:A3:59:82:B2:AF:32:E9:18:D5"]}}]';
        }
    }
}

