quarkus.liquibase.migrate-at-start=true
quarkus.http.root-path=/timers

quarkus.datasource.db-kind=postgresql
quarkus.datasource.credentials-provider=custom
quarkus.datasource.credentials-provider-name=ssm-credentials-provider-main
quarkus.datasource.jdbc.acquisition-timeout=10S
quarkus.datasource.jdbc.initial-size=2
quarkus.datasource.jdbc.min-size=2
quarkus.transaction-manager.default-transaction-timeout=300
# dev env
%dev.queue.url=https://sqs.eu-central-1.amazonaws.com/722913253728/dev-timers-input-queue
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://dev.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/main
%dev.ssm.datasource.main.username=/timers/dev/main/username
%dev.ssm.datasource.main.password=/timers/dev/main/password
# test env
%test.queue.url=https://sqs.eu-central-1.amazonaws.com/722913253728/test-timers-input-queue
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://main.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/server-main-content-test
%test.ssm.datasource.main.username=/timers/test/main/username
%test.ssm.datasource.main.password=/timers/test/main/password
# stage env
%stage.queue.url=https://sqs.eu-central-1.amazonaws.com/722913253728/stage-timers-input-queue
%stage.quarkus.datasource.jdbc.url=jdbc:postgresql://content-stage-main.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/main
%stage.ssm.datasource.main.username=/timers/stage/main/username
%stage.ssm.datasource.main.password=/timers/stage/main/password
# prod env
%prod.queue.url=https://sqs.eu-central-1.amazonaws.com/722913253728/prod-timers-input-queue
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://production-main.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/db
%prod.ssm.datasource.main.username=/timers/prod/main/username
%prod.ssm.datasource.main.password=/timers/prod/main/password
# ixia-prod env
%ixia-prod.queue.url=https://sqs.eu-central-1.amazonaws.com/722913253728/ixia-prod-timers-input-queue
%ixia-prod.quarkus.datasource.jdbc.url=jdbc:postgresql://ixia-prod.cpcnb21agehx.eu-central-1.rds.amazonaws.com:5432/main
%ixia-prod.ssm.datasource.main.username=/timers/ixia-prod/main/username
%ixia-prod.ssm.datasource.main.password=/timers/ixia-prod/main/password

quarkus.datasource.redshift.db-kind=postgresql
quarkus.datasource.redshift.credentials-provider=custom
quarkus.datasource.redshift.credentials-provider-name=ssm-credentials-provider-redshift
quarkus.datasource.redshift.jdbc.acquisition-timeout=10S
quarkus.datasource.redshift.jdbc.initial-size=3
quarkus.datasource.redshift.jdbc.min-size=3
quarkus.datasource.redshift.jdbc.url=jdbc:redshift://redshift-analytics.cyqr6i0oac6y.eu-central-1.redshift.amazonaws.com:5439/frever
quarkus.datasource.redshift.jdbc.driver=com.amazon.redshift.jdbc42.Driver

%dev.ssm.datasource.redshift.username=/timers/dev/redshift/username
%dev.ssm.datasource.redshift.password=/timers/dev/redshift/password
%test.ssm.datasource.redshift.username=/timers/test/redshift/username
%test.ssm.datasource.redshift.password=/timers/test/redshift/password
%stage.ssm.datasource.redshift.username=/timers/stage/redshift/username
%stage.ssm.datasource.redshift.password=/timers/stage/redshift/password
%prod.ssm.datasource.redshift.username=/timers/prod/redshift/username
%prod.ssm.datasource.redshift.password=/timers/prod/redshift/password
%ixia-prod.quarkus.datasource.redshift.jdbc.url=jdbc:redshift://redshift-ixia.cyqr6i0oac6y.eu-central-1.redshift.amazonaws.com:5439/ixia
%ixia-prod.ssm.datasource.redshift.username=/timers/ixia-prod/redshift/username
%ixia-prod.ssm.datasource.redshift.password=/timers/ixia-prod/redshift/password

# the fargate instance is using ARM64 cpu_architecture
quarkus.container-image.builder=docker
quarkus.container-image.build=true
quarkus.container-image.registry=722913253728.dkr.ecr.eu-central-1.amazonaws.com
quarkus.container-image.group=
quarkus.container-image.tag=latest
quarkus.container-image.push=false
quarkus.native.container-runtime=docker
